0000000000602e18 d __JCR_LIST__
0000000000400900 t deregister_tm_clones
0000000000400940 t register_tm_clones
0000000000400980 t __do_global_dtors_aux
00000000006030c8 b completed.6916
0000000000602e10 t __do_global_dtors_aux_fini_array_entry
00000000004009a0 t frame_dummy
0000000000602e08 t __frame_dummy_init_array_entry
0000000000400d3e t check_elf_format
0000000000400da8 t set_sym_tab
000000000040124a t check_elf_format
00000000004012b4 t set_sym_tab
0000000000401926 t my_objdump
0000000000402680 r __FRAME_END__
0000000000602e18 d __JCR_END__
0000000000602e10 t __init_array_end
0000000000602e20 d _DYNAMIC
0000000000602e08 t __init_array_start
000000000040219c r __GNU_EH_FRAME_HDR
0000000000603000 d _GLOBAL_OFFSET_TABLE_
0000000000401f40 T __libc_csu_fini
                 U free@@GLIBC_2.2.5
                 U putchar@@GLIBC_2.2.5
                 U __errno_location@@GLIBC_2.2.5
                 U strncmp@@GLIBC_2.2.5
00000000006030a0 W data_start
0000000000401d4d T shndx_and_bind_and_type32
                 U toupper@@GLIBC_2.2.5
0000000000400a1e T get_flag32
0000000000400cc8 T get_symtab_cpy32
0000000000400ee1 T print_line_sym32
00000000006030d0 B g_tab
00000000004011ca T get_symtab_cpy
00000000006030b0 D _edata
0000000000401f44 T _fini
                 U mmap@@GLIBC_2.2.5
0000000000400b6a T get_flag64
0000000000400c1b T print_sym64
                 U printf@@GLIBC_2.2.5
                 U lseek@@GLIBC_2.2.5
0000000000401091 T objdp32_format
0000000000401cf7 T by_shdr_type_and_flags
                 U close@@GLIBC_2.2.5
0000000000400acf T print_sym32
                 U __libc_start_main@@GLIBC_2.2.5
00000000006030a0 D __data_start
                 U strcmp@@GLIBC_2.2.5
                 U fprintf@@GLIBC_2.2.5
                 w __gmon_start__
00000000004013b8 T print_line_sym
00000000006030a8 D __dso_handle
0000000000401f50 R _IO_stdin_used
0000000000401ed0 T __libc_csu_init
                 U malloc@@GLIBC_2.2.5
0000000000401735 T exec_obj
00000000006030d8 B _end
00000000004008d0 T _start
0000000000401e4b T set_data
0000000000401b08 T by_shdr_name
00000000006030b0 B __bss_start
                 U munmap@@GLIBC_2.2.5
0000000000401aa2 T main
00000000004017b3 T gere_lib
                 U open@@GLIBC_2.2.5
0000000000401573 T objdp64_format
                 U atoi@@GLIBC_2.2.5
                 U fwrite@@GLIBC_2.2.5
00000000006030b0 D __TMC_END__
00000000004009c6 T by_shdr_type_and_flags64
                 U strerror@@GLIBC_2.2.5
0000000000400798 T _init
0000000000401dcc T shndx_and_bind_and_type64
00000000006030c0 B stderr@@GLIBC_2.2.5
000000000040169e T get_name
